platform :ios,'14.0'
target "app" do

pod 'TPKeyboardAvoiding', '0.0.1'
pod 'UIAlertView-Blocks', '0.0.1'
pod 'KissXML', '5.0'
pod 'SBJson', '3.2'
pod 'ZXingObjC', '3.1.0'
pod 'SSZipArchive', '1.1'
pod 'FBSDKCoreKit', '6.3.0'
pod 'FBSDKLoginKit', '6.3.0'
pod 'FBSDKShareKit', '6.3.0'
pod 'MRProgress'
pod 'MBProgressHUD', '1.0.0'
#pod 'PayPal-iOS-SDK', '2.17.0'
#pod 'PayPal-iOS-SDK', '2.18.1'
pod 'Google/Analytics'
#pod 'GoogleAnalytics'
#pod 'BeaconService', '1.2.5'

end

inhibit_all_warnings!
