<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>621065511313-dni8hcufv0ctb7ap3q0ie9djk9bmlkt3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.621065511313-dni8hcufv0ctb7ap3q0ie9djk9bmlkt3</string>
	<key>API_KEY</key>
	<string>AIzaSyBDTvGWTrTqzdGyehRVP8I1uo_kKMnBytw</string>
	<key>GCM_SENDER_ID</key>
	<string>621065511313</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cloudfaces.varnacitycard</string>
	<key>PROJECT_ID</key>
	<string>varna-city-card-play-store</string>
	<key>STORAGE_BUCKET</key>
	<string>varna-city-card-play-store.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:621065511313:ios:56efa3b9a447c9c0</string>
	<key>DATABASE_URL</key>
	<string>https://varna-city-card-play-store.firebaseio.com</string>
</dict>
</plist>